# charity

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/pl/coderslab/charity/: CharityApplication.java  HomeController.java
src/main/java/pl/coderslab/charity/DTO/: AdminDTO.java  CategoryDTO.java  DonationDTO.java  EditNamesDTO.java  EditUserDTO.java  EmailDTO.java  ExtraData.java  InstitutionDTO.java  MailboxDTO.java  NewAdminDTO.java  PhotoDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/pl/coderslab/charity/config/: SecurityConfig.java  WebConfig.java
src/main/java/pl/coderslab/charity/config/SecurityConfig/: SecurityConfig.java
src/main/java/pl/coderslab/charity/controller/: ActivationController.java  AdminChangePassController.java  AdminController.java  AdminDonationController.java  DonationController.java  HomeController.java  InstitutionController.java  InstitutuionController.java  LoginController.java  MailboxController.java  RegistrationController.java  ResetPasswordController.java  SelectRoleController.java  UserAdministrationController.java  UserChangePassController.java  UserController.java
src/main/java/pl/coderslab/charity/controller/adminControllers/: AdminChangePassController.java  AdminController.java  AdminDonationController.java  UserAdministrationController.java
src/main/java/pl/coderslab/charity/controller/commonControllers/: ActivationController.java  HomeController.java  InstitutionController.java  LoginController.java  MailboxController.java  PhotoController.java  ResetPasswordController.java
src/main/java/pl/coderslab/charity/controller/userControllers/: DonationController.java  RegistrationController.java  UserChangePassController.java  UserController.java
src/main/java/pl/coderslab/charity/domain/model/: Base.java  Category.java  Donation.java  Institution.java  Mailbox.java  Photo.java  User.java  VerificationToken.java
src/main/java/pl/coderslab/charity/domain/repository/: CategoryRepository.java  DonationRepository.java  ExtraData.java  InstitutionRepository.java  MailboxRepository.java  PhotoRepository.java  SomeStrangeDataResults.java  TokenRepository.java  UserRepository.java
src/main/java/pl/coderslab/charity/mail/: EmailService.java  EmailServiceImpl.java  JavaMailSender.java  JavaMailSenderImpl.java  SimpleMailMessage.java
src/main/java/pl/coderslab/charity/service/: CategoryService.java  DonationService.java  InstitutionService.java  MailboxService.java  PhotoService.java  UserService.java
src/main/java/pl/coderslab/charity/service/setup/: SetupDataService.java
src/main/java/pl/coderslab/charity/validation/constraint/: DonationDate.java  DonationTime.java  RetypedPassword.java  UniqueEmail.java
src/main/resources/: application-heroku.properties  application.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: addAdmin.jsp  addDonation.jsp  admin.jsp  adminNav.jsp  administrators.jsp  editAdmin.jsp  footer.jsp  form-confirmation.jsp  form.jsp  head.jsp  header.jsp  index.jsp  loggedUserNavbar.jsp  login.jsp  navbar.jsp  register.jsp  user.jsp  userEdit.jsp  userNav.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/: addAdmin.jsp  admin.jsp  adminNav.jsp  administrators.jsp  cantDelete.jsp  changeAdminPassword.jsp  donations.jsp  editAdmin.jsp  editUser.jsp  institutions.jsp  passwordUpdated.jsp  toDelete.jsp  userDonations.jsp  userToDelete.jsp  usersDetails.jsp
src/main/webapp/WEB-INF/views/user/: addDonation.jsp  changeUserPassword.jsp  form-confirmation.jsp  form.jsp  user.jsp  userDonations.jsp  userEdit.jsp  userNav.jsp  users.jsp
src/main/webapp/WEB-INF/views/user_admin/: changePassword.jsp  denied.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  newPassword.jsp  passChangeConf.jsp  reRegistration.jsp  register.jsp  registrationConf.jsp  registrationLinkSent.jsp  registrationToComplete.jsp  resetPassConfirmation.jsp  resetPassReConfirmation.jsp  resetPassword.jsp  tokenExpired.jsp
src/main/webapp/WEB-INF/views/user_admin/mail/: mail.jsp  mailbox.jsp
src/main/webapp/WEB-INF/views/user_admin/password/: newPassword.jsp  passChangeConf.jsp  resetPassConfirmation.jsp  resetPassReConfirmation.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/user_admin/registration/: reRegistration.jsp  register.jsp  registrationConf.jsp  registrationLinkSent.jsp  registrationToComplete.jsp
src/main/webapp/html/: form.html  test2Form.html  testForm.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/sql/: populate_tables
(+5 files in other folders)
