spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charitydonation\
  ?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false\
  &characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=coderslab


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javacoderslab@gmail.com
spring.mail.password=taxcdrogbymnhhbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
